# modak-notification-service

./: .gitignore  ModakNotificationService.sln  README.md
Core/Options/: EmailConfigurationOptions.cs
ModakNotificationService/: ModakNotificationService.csproj  Program.cs  appsettings.json
Models/: IntervalEnum.cs  Notification.cs  NotificationRule.cs  NotificationTypeEnum.cs  User.cs
Repositories/: SharedContext.cs
Repositories/Implementations/: GenericRepository.cs  NotificationRepository.cs  NotificationRuleRepository.cs  UserRepository.cs
Repositories/Interfaces/: IRepository.cs
Services/: Services.csproj
Services/Exceptions/: NotFoundException.cs  RateLimitExceededException.cs
Services/Implementations/: NotificationRuleValidationService.cs  NotificationService.cs  SmtpService.cs
Services/Interfaces/: INotificationRuleValidationService.cs  INotificationService.cs  ISmtpService.cs
Test/: Test.csproj
Test/Models/: NotificationRuleTests.cs
Test/Services/: NotificationServiceTest.cs
